# KotlinStudy

./: build.gradle  gradle.properties  settings.gradle  template
app/: build.gradle  local.properties
app/src/androidTest/java/com/assassin/kotlinstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/assassin/kotlinstudy/util/: SharePreferenceDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assassin/kotlinstudy/: CoroutineViewActivity.kt  CoroutineViewFragment.kt  MainActivity.kt  SecondActivity.kt  TestCoroutine.kt
app/src/main/java/com/assassin/kotlinstudy/adapter/: ListAdapter.kt
app/src/main/java/com/assassin/kotlinstudy/algorithm/: FindMidValue.java
app/src/main/java/com/assassin/kotlinstudy/annotation/: MyAnnotation.java  Person.java
app/src/main/java/com/assassin/kotlinstudy/app/: BaseActivity.kt  KotlinApp.kt
app/src/main/java/com/assassin/kotlinstudy/array/: ArrayTest.java  ArrayTest2.java
app/src/main/java/com/assassin/kotlinstudy/arraymap/: ArrayMapTest.java  TestObjectArray.java
app/src/main/java/com/assassin/kotlinstudy/builder/: House.kt
app/src/main/java/com/assassin/kotlinstudy/collection/: ListStudy.kt
app/src/main/java/com/assassin/kotlinstudy/coroutine/: CoroutineViewUtil.kt  CoroutinesActivity.kt  DownloadActivity.kt  GitHubService.kt  GithubApiActivity.kt  Repo.kt
app/src/main/java/com/assassin/kotlinstudy/decompile/: FunctionTest.kt  ObjectSingle.kt  Util.kt
app/src/main/java/com/assassin/kotlinstudy/delegate/: Animal.kt  Dog.kt  HomeWork.kt  Teddy.kt
app/src/main/java/com/assassin/kotlinstudy/delegation/: DCLSingleton.kt  DelegateObservable.kt  DelegateTest.kt  DelegateTest2.kt  MyDelegate1.kt  SPDelegate.kt  TmpDelegate.kt
app/src/main/java/com/assassin/kotlinstudy/dsl/: AnimationDSL.kt  AudioData.kt  AudioPlayer.kt  TextWatcherDSL.kt
app/src/main/java/com/assassin/kotlinstudy/entity/: MyDataClass.kt  TestParcelPlugin.kt  TestSuper.java  User.kt
app/src/main/java/com/assassin/kotlinstudy/extension/: ExtensionFunction1.kt
app/src/main/res/layout/: activity_coroutine_view.xml  activity_coroutines.xml  activity_download.xml  activity_github_api.xml  activity_main.xml  activity_mvvm.xml  activity_second.xml  fragment_coroutine_view.xml  item_list.xml  layout_loading.xml  test_constraint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assassin/kotlinstudy/: ExampleUnitTest.java  MainActivityTest.java  MockTest.java  RoboApp.java  SharePreferenceDaoTest.java
kotlinlib/: build.gradle
(+112 files in other folders)
